# recyclo

./: README.md  build.gradle  gradle.properties  local.properties.template  settings.gradle
app/: build.gradle
app/src/androidTest/java/ntua/hci/recyclo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ntua/hci/recyclodroid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ntua/hci/recyclo/: MainActivity.kt  MapsActivity.kt  OnSwipeTouchListener.kt
app/src/main/java/ntua/hci/recyclodroid/: MainActivity.kt  MapsActivity.kt  OnSwipeTouchListener.kt
app/src/main/res/drawable/: rounded_button.xml  spinner_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog_categories.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ntua/hci/recyclodroid/: ExampleUnitTest.kt
app/src/test/java/ntua/hci/reyclo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
